<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6E3-QV-pi3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="e7I-Q9-Ild">
            <objects>
                <tableViewController id="NEj-pu-FaM" customClass="ViewController" customModule="ParticleConnect_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dUr-0M-M4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="NEj-pu-FaM" id="wU6-2N-v2N"/>
                            <outlet property="delegate" destination="NEj-pu-FaM" id="Dba-EQ-hF9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Lbt-Q5-GEl"/>
                    <connections>
                        <segue destination="26n-9L-BnK" kind="show" identifier="CustomViewController" id="Moi-v5-t5J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIQ-66-oMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="401"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="2ti-Rs-Ovv">
            <objects>
                <viewController id="26n-9L-BnK" customClass="CustomViewController" customModule="ParticleConnect_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXs-G7-3SV"/>
                        <viewControllerLayoutGuide type="bottom" id="M8u-fr-gcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wV1-4E-3Ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yU-2K-Tee">
                                <rect key="frame" x="16" y="231" width="343" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo2-Xo-vtD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="350"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="FSZ-VQ-lsi"/>
                                    <constraint firstAttribute="bottom" secondItem="mo2-Xo-vtD" secondAttribute="bottom" id="jxw-fQ-sHn"/>
                                    <constraint firstItem="mo2-Xo-vtD" firstAttribute="leading" secondItem="0yU-2K-Tee" secondAttribute="leading" id="vW7-4D-1A3"/>
                                    <constraint firstAttribute="trailing" secondItem="mo2-Xo-vtD" secondAttribute="trailing" id="wDe-Xx-9FX"/>
                                    <constraint firstItem="mo2-Xo-vtD" firstAttribute="top" secondItem="0yU-2K-Tee" secondAttribute="top" id="zfN-Mn-oQt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0yU-2K-Tee" firstAttribute="centerX" secondItem="wV1-4E-3Ar" secondAttribute="centerX" id="1bb-19-mH4"/>
                            <constraint firstItem="0yU-2K-Tee" firstAttribute="centerY" secondItem="wV1-4E-3Ar" secondAttribute="centerY" id="k7y-Jk-3eN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0yU-2K-Tee" secondAttribute="trailing" id="n6k-PX-PKE"/>
                            <constraint firstItem="0yU-2K-Tee" firstAttribute="leading" secondItem="wV1-4E-3Ar" secondAttribute="leadingMargin" id="oN7-9q-Irj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="0yU-2K-Tee" id="VDc-hK-R9h"/>
                        <outlet property="customView" destination="mo2-Xo-vtD" id="Nmc-t3-EUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDi-8S-Q5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="399.7536945812808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHF-h5-KBl">
            <objects>
                <navigationController id="6E3-QV-pi3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OZk-ot-bgJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NEj-pu-FaM" kind="relationship" relationship="rootViewController" id="zD6-f2-YB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWp-AP-04n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="401"/>
        </scene>
    </scenes>
</document>
